import React from "react";

const StatusDoughnut = () => {
  return (
    <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="32" cy="32.7252" r="30" stroke="#2B2B2B" strokeWidth="4" />
      <path
        d="M62 34.7252C62.5 16.7252 49.6731 2.72522 32 2.72522"
        stroke="white"
        strokeWidth="4"
      />
      <path
        d="M18.507 35.9442C18.8017 35.7102 18.936 35.6019 18.91 35.6192C19.7593 34.9172 20.4267 34.3409 20.912 33.8902C21.406 33.4396 21.822 32.9672 22.16 32.4732C22.498 31.9792 22.667 31.4982 22.667 31.0302C22.667 30.6749 22.5847 30.3976 22.42 30.1982C22.2553 29.9989 22.0083 29.8992 21.679 29.8992C21.3497 29.8992 21.0897 30.0249 20.899 30.2762C20.717 30.5189 20.626 30.8656 20.626 31.3162H18.481C18.4983 30.5796 18.6543 29.9642 18.949 29.4702C19.2523 28.9762 19.6467 28.6122 20.132 28.3782C20.626 28.1442 21.172 28.0272 21.77 28.0272C22.8013 28.0272 23.577 28.2916 24.097 28.8202C24.6257 29.3489 24.89 30.0379 24.89 30.8872C24.89 31.8146 24.5737 32.6769 23.941 33.4742C23.3083 34.2629 22.5023 35.0342 21.523 35.7882H25.033V37.5952H18.507V35.9442ZM32.6938 30.1722H28.6378V31.9662C28.8111 31.7756 29.0538 31.6196 29.3658 31.4982C29.6778 31.3769 30.0158 31.3162 30.3798 31.3162C31.0298 31.3162 31.5671 31.4636 31.9918 31.7582C32.4251 32.0529 32.7414 32.4342 32.9408 32.9022C33.1401 33.3702 33.2398 33.8772 33.2398 34.4232C33.2398 35.4372 32.9538 36.2432 32.3818 36.8412C31.8098 37.4306 31.0038 37.7252 29.9638 37.7252C29.2704 37.7252 28.6681 37.6082 28.1568 37.3742C27.6454 37.1316 27.2511 36.7979 26.9738 36.3732C26.6964 35.9486 26.5448 35.4589 26.5188 34.9042H28.6898C28.7418 35.1729 28.8674 35.3982 29.0668 35.5802C29.2661 35.7536 29.5391 35.8402 29.8858 35.8402C30.2931 35.8402 30.5964 35.7102 30.7958 35.4502C30.9951 35.1902 31.0948 34.8436 31.0948 34.4102C31.0948 33.9856 30.9908 33.6606 30.7828 33.4352C30.5748 33.2099 30.2714 33.0972 29.8728 33.0972C29.5781 33.0972 29.3354 33.1709 29.1448 33.3182C28.9541 33.4569 28.8284 33.6432 28.7678 33.8772H26.6228V28.2222H32.6938V30.1722ZM34.2848 30.6272C34.2848 29.9252 34.4842 29.3836 34.8828 29.0022C35.2902 28.6209 35.8145 28.4302 36.4558 28.4302C37.0972 28.4302 37.6172 28.6209 38.0158 29.0022C38.4145 29.3836 38.6138 29.9252 38.6138 30.6272C38.6138 31.3292 38.4145 31.8709 38.0158 32.2522C37.6172 32.6336 37.0972 32.8242 36.4558 32.8242C35.8145 32.8242 35.2902 32.6336 34.8828 32.2522C34.4842 31.8709 34.2848 31.3292 34.2848 30.6272ZM43.1118 28.5732L38.1068 37.7252H35.9618L40.9668 28.5732H43.1118ZM36.4428 29.7302C36.0268 29.7302 35.8188 30.0292 35.8188 30.6272C35.8188 31.2166 36.0268 31.5112 36.4428 31.5112C36.6422 31.5112 36.7982 31.4376 36.9108 31.2902C37.0235 31.1429 37.0798 30.9219 37.0798 30.6272C37.0798 30.0292 36.8675 29.7302 36.4428 29.7302ZM40.4728 35.6712C40.4728 34.9692 40.6722 34.4276 41.0708 34.0462C41.4695 33.6649 41.9895 33.4742 42.6308 33.4742C43.2722 33.4742 43.7922 33.6649 44.1908 34.0462C44.5895 34.4276 44.7888 34.9692 44.7888 35.6712C44.7888 36.3732 44.5895 36.9149 44.1908 37.2962C43.7922 37.6776 43.2722 37.8682 42.6308 37.8682C41.9895 37.8682 41.4695 37.6776 41.0708 37.2962C40.6722 36.9149 40.4728 36.3732 40.4728 35.6712ZM42.6178 34.7742C42.4185 34.7742 42.2625 34.8479 42.1498 34.9952C42.0458 35.1426 41.9938 35.3679 41.9938 35.6712C41.9938 36.2606 42.2018 36.5552 42.6178 36.5552C42.8172 36.5552 42.9732 36.4816 43.0858 36.3342C43.1985 36.1869 43.2548 35.9659 43.2548 35.6712C43.2548 35.3766 43.1985 35.1556 43.0858 35.0082C42.9732 34.8522 42.8172 34.7742 42.6178 34.7742Z"
        fill="white"
      />
    </svg>
  );
};

export default StatusDoughnut;
