export type TSvgCareer = {

}

export const SvgCareer = ({ }: TSvgCareer) => {
  return (
    <svg width="1920" height="879" viewBox="0 0 1920 879" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M979.001 679.724C979.001 679.724 1059.78 552.546 1164.23 551.546C1268.68 550.546 1310.76 567.295 1377.1 567.295C1443.45 567.295 1631.83 540.902 1727.12 470.046C1822.42 399.191 1919.88 249.546 1919.88 249.546L1918.67 14C1918.67 14 1732.93 276.546 1549.07 282.046C1365.21 287.546 1327.74 271.046 1268.97 331.046C1210.2 391.046 1192.29 456.291 1136.64 506.669C1080.98 557.046 1019.99 603.48 1002.99 634.387C985.995 665.293 979.001 679.724 979.001 679.724Z" fill="#231C31" />
      {/*White line*/}
      <path d="M0 877.463C0 877.463 134.392 724.254 293.101 735.254C451.81 746.254 575.043 869.609 763.824 827.254C952.605 784.9 1031.9 578.316 1120.95 543.706C1210 509.095 1317.9 587.484 1558.95 509.095C1800 430.706 1920.88 208 1920.88 208" stroke="white" stroke-width="3" />
      {/*White line*/}
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1919.39 95.9934C1919.39 95.9934 1897.23 306.254 1723.56 318.254C1635.27 324.354 1593.27 370.057 1495.6 370.254C1401.13 370.445 1329.88 281.754 1209.88 338.754C1135.17 374.242 1188.95 365.254 1115.33 463.254C1041.72 561.254 938.62 720.043 979.001 679.724C1019.38 639.404 1087.35 518.776 1199.76 516.776C1312.16 514.776 1493.23 705.219 1642.54 550.254C1791.86 395.289 1920.88 417.406 1920.88 417.406L1919.39 95.9934Z" fill="#58379D" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1255.52 354.754C1255.52 354.754 1252.83 342.754 1290.83 343.254C1328.83 343.754 1349.22 366.734 1349.22 348.994C1349.22 331.254 1347.29 269.254 1361.58 257.254C1375.88 245.254 1432.16 263.254 1442.3 269.754C1452.44 276.254 1463.1 276.254 1463.1 255.254C1463.1 234.254 1476.26 194.254 1504.1 207.254C1531.94 220.254 1578.6 237.754 1578.6 227.754C1578.6 217.754 1564.17 168.222 1581.6 142.754C1599.03 117.286 1618.14 108.678 1672.35 112.982C1726.56 117.286 1738.11 130.754 1786.31 130.754C1834.51 130.754 1870.16 117.286 1870.16 117.286L1891.85 92.1106L1897.96 74.9534C1897.96 74.9534 1860.52 130.324 1726.56 99.1259C1592.59 67.9275 1555.39 86.3182 1547.63 117.286C1539.88 148.254 1553.21 199.754 1536.59 190.254C1519.97 180.754 1457.25 154.254 1452.44 175.254C1447.63 196.254 1435.75 224.254 1430.63 235.254C1425.52 246.254 1379.3 216.254 1356.09 231.254C1332.88 246.254 1312.19 263.254 1312.19 276.254C1312.19 289.254 1320.48 313.361 1297.19 308.308C1273.91 303.254 1251.98 285.13 1241.16 300.254C1230.33 315.378 1255.52 354.754 1255.52 354.754Z" fill="#FFBC40" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1206.59 516.254C1206.59 516.254 1289.66 529.754 1289.66 516.254C1289.66 502.754 1274.11 432.005 1305.17 418.13C1336.24 404.254 1393.69 427.254 1395.62 407.254C1397.55 387.254 1393.29 322.672 1439.46 330.463C1485.62 338.254 1502.58 351.675 1513.12 338.254C1523.66 324.834 1528.94 279.254 1565.62 271.754C1602.31 264.254 1637.57 267.754 1643.55 264.254C1649.54 260.754 1626.58 209.859 1638.06 187.754C1649.54 165.65 1699.78 157.254 1730.27 151.754C1760.76 146.254 1793.52 161.355 1823.85 145.094C1854.18 128.833 1867.16 105.254 1867.16 105.254V95.9934C1867.16 95.9934 1810.89 121.733 1735.52 117.993C1660.16 114.254 1598.78 113.754 1591.44 151.754C1584.1 189.754 1608.77 236.754 1591.44 236.754C1574.11 236.754 1496.61 194.754 1491.12 216.254C1485.62 237.754 1499.09 298.254 1485.62 298.254C1472.15 298.254 1388.5 249.254 1378.38 271.754C1368.27 294.254 1377.19 366.509 1362.89 372.254C1348.6 378 1266.8 343.254 1239.91 367.254C1213.01 391.254 1206.59 516.254 1206.59 516.254Z" fill="#F13C60" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1180.35 523.004C1172.38 521.254 1180.35 512.254 1227.03 502.254C1289.31 502.254 1324.63 516.989 1324.63 496.007C1324.63 475.025 1309.45 442.254 1333.41 435.254C1357.38 428.254 1423.44 428.754 1437.86 435.254C1452.28 441.754 1437.86 402.597 1437.86 389.254C1437.86 375.912 1425.99 349.254 1465.69 348.754C1505.39 348.254 1551.29 352.254 1562.85 337.254C1574.4 322.254 1558.73 297.614 1569.31 283.183C1579.9 268.753 1657.23 255.756 1672.8 262.254C1688.36 268.753 1693.86 238.254 1688.36 227.254C1682.87 216.254 1666.36 172.254 1682.87 160.754C1699.37 149.254 1779.65 138.254 1811.77 130.754C1843.89 123.254 1863.52 104.254 1877.44 84.2542C1891.36 64.2542 1919.55 0 1919.55 0V194.254C1919.55 194.254 1890.14 332.894 1723.56 362.754C1556.97 392.614 1605.04 539.9 1487.63 573.254C1370.22 606.609 1353.09 526.254 1180.35 523.004Z" fill="#412971" />
      <ellipse cx="11.4896" cy="11.5" rx="11.4896" ry="11.5" transform="matrix(-1 0 0 1 1507.57 242.254)" fill="white" />
      <ellipse cx="11.4896" cy="11.5" rx="11.4896" ry="11.5" transform="matrix(-1 0 0 1 1068.83 267.254)" fill="white" />
      <ellipse cx="11.4896" cy="11.5" rx="11.4896" ry="11.5" transform="matrix(-1 0 0 1 1723.56 112.254)" fill="white" />
      <ellipse cx="11.4896" cy="11.5" rx="11.4896" ry="11.5" transform="matrix(-1 0 0 1 1427.59 327.254)" fill="#42CAE9" />
      <ellipse cx="11.4896" cy="11.5" rx="11.4896" ry="11.5" transform="matrix(-1 0 0 1 1026.85 550.254)" fill="white" />
      <ellipse cx="11.4896" cy="11.5" rx="11.4896" ry="11.5" transform="matrix(-1 0 0 1 1091.91 330.254)" fill="white" />
      <ellipse cx="11.4896" cy="11.5" rx="11.4896" ry="11.5" transform="matrix(-1 0 0 1 1044.9 458.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1586.59 233.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1544.58 233.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1358.58 385.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1506.59 325.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1393.86 249.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1092.85 365.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 979.881 551.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1396.57 422.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1086.88 232.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1059.82 207.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1061.93 371.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1631.55 244.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1689.57 124.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1427.59 267.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1487.63 183.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1589.59 162.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1544.63 276.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1120.83 112.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1063.87 316.254)" fill="white" />
      <ellipse cx="5.49504" cy="5.5" rx="5.49504" ry="5.5" transform="matrix(-1 0 0 1 1653.53 210.254)" fill="white" />
      <ellipse cx="7.49324" cy="7.5" rx="7.49324" ry="7.5" transform="matrix(-1 0 0 1 1643.54 194.254)" fill="white" />
      <ellipse cx="7.49324" cy="7.5" rx="7.49324" ry="7.5" transform="matrix(-1 0 0 1 1422.52 207.254)" fill="white" />
      <ellipse cx="7.49324" cy="7.5" rx="7.49324" ry="7.5" transform="matrix(-1 0 0 1 1072.91 437.254)" fill="white" />
      <ellipse cx="7.49324" cy="7.5" rx="7.49324" ry="7.5" transform="matrix(-1 0 0 1 1416.54 355.254)" fill="white" />
      <ellipse cx="2.99729" cy="3" rx="2.99729" ry="3" transform="matrix(-1 0 0 1 1408.6 318.254)" fill="white" />
      <ellipse cx="2.99729" cy="3" rx="2.99729" ry="3" transform="matrix(-1 0 0 1 1634.55 260.254)" fill="white" />
      <ellipse cx="1638.05" cy="165.754" rx="3.49684" ry="3.5" fill="white" />
      <ellipse cx="1018.37" cy="188.754" rx="3.49684" ry="3.5" fill="white" />
      <ellipse cx="1106.38" cy="158.754" rx="3.49684" ry="3.5" fill="white" />
      <ellipse cx="1059.43" cy="459.754" rx="3.49684" ry="3.5" fill="white" />
      <ellipse cx="1393.37" cy="204.754" rx="3.49684" ry="3.5" fill="white" />
      <ellipse cx="1019.38" cy="256.754" rx="3.49684" ry="3.5" fill="white" />
      <ellipse cx="983.375" cy="546.754" rx="3.49684" ry="3.5" fill="white" />
      <ellipse cx="1096.34" cy="181.754" rx="3.49684" ry="3.5" fill="white" />
      <path d="M1919.55 208.433C1908.56 230.933 1877.24 260.254 1841.16 267.254C1805.09 274.254 1766.67 265.723 1746.65 276.254C1726.62 286.785 1718.3 322.469 1712.07 346.862C1705.83 371.254 1694.4 389.427 1673.97 400.84C1653.53 412.254 1607.25 374.308 1578.6 375.531C1549.95 376.754 1555.36 412.254 1555.36 417.254C1555.36 422.254 1560.58 453.254 1533.59 458.254C1506.59 463.254 1461.9 451.835 1427.63 407.295C1393.37 362.754 1369.52 323.97 1339.36 309.499C1319.25 299.851 1300.17 302.77 1282.12 318.254C1260.45 339.953 1244.03 351.62 1232.88 353.254C1216.14 355.706 1172.38 352.599 1163.08 327.254" stroke="white" stroke-width="3" />
      <path d="M1295.5 309.499C1315.89 295.263 1336.92 290.44 1358.58 295.027C1391.08 301.909 1411.94 319.308 1439.95 345.031C1467.96 370.754 1491.39 367.754 1507.57 365.254C1523.76 362.754 1539.31 346.599 1544.63 324.254C1549.95 301.909 1556.56 218.754 1605.04 215.754C1653.53 212.754 1672.72 261.316 1736.3 241.785C1774.38 230.087 1782.48 179.533 1782.86 139.384" stroke="white" stroke-width="3" />
      <path d="M1605.04 215.754C1605.04 215.754 1552.96 219.723 1524.28 253.254C1495.6 286.785 1480.16 315.006 1457.7 315.006C1435.23 315.006 1398.81 297.754 1366.57 255.254C1334.33 212.754 1325.32 210.254 1303.72 215.754C1282.12 221.254 1241.52 271.754 1222.2 272.254C1202.88 272.754 1184.82 255.379 1180.35 222.254" stroke="white" stroke-width="3" />
      <circle cx="59" cy="59" r="59" transform="matrix(-1 0 0 1 1853.16 112.933)" fill="#42CAE9" />
      <circle cx="59" cy="59" r="57.5" transform="matrix(-1 0 0 1 1841.16 103.933)" stroke="white" stroke-width="3" />
      <circle cx="15.5" cy="15.5" r="15.5" transform="matrix(-1 0 0 1 1721.16 375.933)" fill="#42CAE9" />
      <circle cx="15.5" cy="15.5" r="14" transform="matrix(-1 0 0 1 1715.16 369.933)" stroke="white" stroke-width="3" />
      <circle cx="25.5" cy="25.5" r="25.5" transform="matrix(-1 0 0 1 1129.16 353.933)" fill="#42CAE9" />
      <circle cx="25.5" cy="25.5" r="24" transform="matrix(-1 0 0 1 1133.16 344.933)" stroke="white" stroke-width="3" />
      <circle cx="7.5" cy="7.5" r="6" transform="matrix(-1 0 0 1 1856.16 200.933)" stroke="white" stroke-width="3" />
      <circle cx="7" cy="7" r="5.5" transform="matrix(-1 0 0 1 1684.16 421.933)" stroke="white" stroke-width="3" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1143.76 583.324H1102.88C1102.88 583.324 1087.36 584.031 1087.36 572.531C1087.36 561.031 1102.92 474.031 1106.38 459.031C1109.84 444.031 1122.02 430.566 1127.56 416.531C1133.09 402.496 1150.59 321.031 1150.59 321.031C1150.59 321.031 1139.9 316.393 1143.76 311.652C1147.62 306.911 1161.84 277.185 1161.84 252.531C1161.84 227.877 1173.09 191.877 1161.84 196.204C1150.59 200.531 1151.75 206.874 1139.65 217.531C1127.56 228.188 1127.1 271.531 1127.1 271.531L1123.98 321.031C1123.98 321.031 1124.29 335.531 1115.33 335.531C1106.38 335.531 1102.88 326.531 1102.88 323.531C1102.88 320.531 1102.88 293.531 1102.88 278.031C1102.88 262.531 1108.76 225.031 1123.98 206.531C1139.19 188.031 1164.94 141.031 1175.88 135.531C1186.81 130.031 1207.88 129.466 1207.88 111.531C1207.88 93.5959 1203.31 111.86 1227.47 117.031C1242.36 120.219 1230.68 139.117 1232.88 184.531C1234.24 212.781 1241.97 215.203 1248.8 221.531C1266.59 238.031 1309.51 261.531 1314.67 266.531C1319.82 271.531 1325.83 276.531 1325.83 281.531C1325.83 286.531 1321.86 289.531 1314.67 289.531C1307.48 289.531 1282.43 268.531 1273.9 266.531C1265.37 264.531 1238.42 253.531 1234.79 242.531C1231.16 231.531 1227.47 246.531 1227.47 256.031C1227.47 265.531 1246.03 287.773 1259.96 311.652C1273.9 335.531 1290.77 363.031 1290.77 369.531C1290.77 376.031 1282.12 400.84 1282.12 400.84C1282.12 400.84 1257.21 457.531 1248.8 469.031C1240.38 480.531 1247.13 505.073 1255.8 505.073C1264.46 505.073 1273.9 508.09 1273.9 511.472C1273.9 514.853 1227.47 514.853 1227.47 514.853C1227.47 514.853 1214.83 515.672 1214.83 505.073C1214.83 494.474 1214.55 481.031 1227.47 462.531C1240.38 444.031 1248.8 387.031 1248.8 381.531C1248.8 376.031 1253.3 364.031 1240.38 352.531C1227.47 341.031 1214.87 322.031 1206.59 330.031C1198.32 338.031 1173.09 384.467 1161.84 416.531C1150.59 448.595 1123.98 518.048 1123.98 521.515C1123.98 524.982 1106.69 552.479 1115.33 561.031C1123.98 569.583 1139.92 568.502 1143.76 572.531C1147.59 576.56 1143.76 583.324 1143.76 583.324Z" fill="#FBDFC7" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1191.88 343.591C1191.88 343.591 1202.27 310.285 1211.65 315.785C1221.03 321.285 1252.52 348.285 1252.52 362.285C1252.52 376.285 1247.11 400.785 1247.11 416.785C1247.11 432.785 1222.2 469.285 1222.2 469.285C1222.2 469.285 1247.11 415.785 1247.11 390.285C1247.11 364.785 1222.2 349.785 1222.2 349.785C1222.2 349.785 1202.88 335.285 1202.88 338.285C1202.88 341.285 1191.88 343.591 1191.88 343.591Z" fill="#F3CFAA" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1172.38 176.785L1153.78 207.785C1153.78 207.785 1162.88 243.285 1162.88 248.785C1162.88 254.285 1153.78 301.909 1153.78 301.909C1153.78 301.909 1164.41 263.409 1172.38 239.347C1180.35 215.285 1180.35 193.785 1180.35 193.785L1202.88 172.785L1172.38 176.785Z" fill="#F3CFAA" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1309.19 286.785C1309.19 286.785 1271.68 274.785 1258.65 264.785C1245.61 254.785 1232.62 254.785 1232.62 243.785C1232.62 232.785 1232.62 221.785 1232.62 221.785C1232.62 221.785 1235.39 242.285 1247.02 249.285C1258.65 256.285 1281.48 265.785 1281.48 265.785L1309.19 286.785Z" fill="#F3CFAA" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1128.6 570.354C1128.6 570.354 1116.23 574.254 1109.28 563.254C1102.32 552.254 1124.6 512.509 1128.6 501.254C1132.6 489.999 1167.38 417.406 1167.38 417.406L1137.66 502.034L1123.91 524.004L1114.77 547.754V559.981L1118.61 565.288L1126.08 568.838L1128.6 570.354Z" fill="#FFBC40" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1157.86 217.785C1157.86 217.785 1161.94 238.285 1157.86 259.785C1153.78 281.285 1153.78 295.027 1153.78 295.027C1153.78 295.027 1172.38 252.785 1172.38 237.285C1172.38 221.785 1172.38 213.285 1172.38 208.785C1172.38 204.285 1163.29 194.785 1163.08 201.285C1162.88 207.785 1157.86 217.785 1157.86 217.785Z" fill="#FFBC40" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1252.52 500.175C1252.52 500.175 1247.17 501.894 1242.54 500.175C1237.9 498.456 1236.53 482.785 1246.02 469.285C1255.51 455.785 1282.12 400.84 1282.12 400.84C1282.12 400.84 1265.03 440.785 1260.53 451.785C1256.04 462.785 1246.02 476.378 1246.02 480.785C1246.02 485.193 1252.52 500.175 1252.52 500.175Z" fill="#FFBC40" />
      <path d="M1127 441.364C1144.04 408.413 1167.02 322.204 1167.02 322.204C1167.02 322.204 1207.11 317.784 1207.11 322.204C1207.11 325.15 1207.11 329.454 1207.11 335.116C1185.95 374.7 1173.98 399.401 1171.2 409.219C1167.02 423.946 1133.91 511.022 1127 519.424C1120.09 527.827 1105.44 560.963 1120.32 566.394C1135.2 571.826 1147.59 563.531 1147.59 576.56C1147.59 589.59 1102.54 582.02 1092.06 582.02C1081.59 582.02 1087.69 579.338 1087.69 553.478C1087.69 527.619 1094.99 459.525 1110.99 441.364C1127 423.202 1137.57 378.055 1137.57 372.099C1137.57 368.129 1140.91 351.497 1147.59 322.204C1140.34 322.162 1138.53 319.607 1142.15 314.538C1147.59 306.936 1164.39 262.594 1158.8 235.606C1153.22 208.618 1157.53 198.233 1171.2 188.946C1184.86 179.658 1216.8 162.003 1207.11 173.263C1197.41 184.524 1175.24 199.642 1167.02 203.338C1158.8 207.033 1134.51 226.228 1130.76 235.606C1128.25 241.858 1127 265.929 1127 307.819V314.538C1127 320.85 1127 325.858 1127 329.561C1127 335.116 1129.65 340.053 1120.32 340.053C1114.1 340.053 1111.29 336.555 1111.89 329.561C1110.82 336.968 1107.85 338.819 1102.98 335.116C1098.11 331.413 1098.11 324.554 1102.98 314.538C1120.76 310.059 1126.54 307.819 1120.32 307.819C1114.1 307.819 1108.32 307.819 1102.98 307.819C1096.35 252.289 1099.32 217.462 1111.89 203.338C1130.76 182.151 1156.27 144.242 1171.2 130.749C1181.15 121.754 1191.13 114.782 1201.14 109.834C1203.59 108.648 1203.59 102.779 1201.14 92.226C1197.47 76.3965 1187.44 39.531 1221.34 39.531C1255.23 39.531 1253.25 45.4346 1258.65 45.4346C1262.25 45.4346 1262.25 48.5534 1258.65 54.7912V61.3748V70.6811C1263.08 79.3009 1265.3 84.2076 1265.3 85.401C1265.3 86.5945 1263.08 88.4732 1258.65 91.0371C1259.56 101.288 1260.09 107.182 1260.23 108.72C1260.29 109.463 1260.33 109.834 1260.33 109.834C1260.33 109.834 1258.65 113.439 1248.23 113.439C1241.28 113.439 1239.09 113.439 1241.64 113.439C1241.64 127.384 1241.64 135.657 1241.64 138.258C1241.64 142.16 1237.81 194.626 1248.23 211.48C1258.65 228.334 1282.62 244.422 1294.96 251.649C1307.31 258.877 1292.15 285.558 1303.09 274.5C1310.38 267.128 1316.49 263.442 1321.42 263.442C1327.06 266.789 1329.88 270.475 1329.88 274.5C1329.88 280.537 1325.15 288.318 1321.42 288.318C1317.68 288.318 1313.09 288.318 1308.09 288.318C1303.09 288.318 1291.96 286.473 1286.66 280.487C1281.35 274.5 1232.32 259.364 1232.32 251.649C1232.32 243.935 1227.29 225.811 1232.32 218.646C1237.35 211.48 1232.32 252.384 1232.32 263.442C1232.32 274.5 1243.8 289.13 1248.23 294.448C1252.66 299.766 1294.96 360.121 1294.96 366.11C1294.96 372.099 1264.25 448.164 1258.65 455.104C1253.04 462.045 1248.23 475.101 1248.23 483.793C1248.23 492.485 1250.35 498.626 1258.65 502.27C1266.94 505.913 1286.66 505.44 1286.66 509.163C1286.66 511.646 1284.68 513.553 1280.74 514.885H1241.64H1211.43V483.793C1231.57 453.404 1241.64 431.587 1241.64 418.339C1241.64 398.469 1250.35 378.088 1258.65 372.099C1264.18 368.107 1271.54 368.107 1280.74 372.099H1266.94" stroke="white" stroke-width="2.6" stroke-linecap="round" stroke-linejoin="round" />
      <path d="M1206.59 335.531L1241.2 366.531C1241.2 366.531 1248.78 375.531 1248.78 375.531C1248.78 375.531 1258.65 372.099 1258.65 372.099" stroke="white" stroke-width="2.6" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1232.88 241.785C1232.88 241.785 1253.61 262.785 1265.61 264.785C1277.62 266.785 1295.5 286.785 1295.5 286.785C1295.5 286.785 1272.57 269.285 1258.65 266.785C1244.72 264.285 1232.88 253.285 1232.88 253.285V241.785Z" fill="#FFBC40" />
    </svg>
  );
};
