import { ReactNode } from "react";

/* eslint-disable */
import "../shared/styles/global.scss";
/* eslint-enable */

import "typeface-poppins";

export interface Metadata {
  title: string;
  description: string;
}

export const metadata: Metadata = {
  title: "Next.js",
  description: "Generated by Next.js",
};

interface RootLayoutProps {
  children: ReactNode;
}

export default function RootLayout({ children }: RootLayoutProps) {
  return (
    <html lang="en" data-lt-installed>
      <body>{children}</body>
    </html>
  );
}
