/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  "/bodygraph": {
    /**
     * Метод предназначен для вычисления основных свойств бодиграфа по дате рождения.
     *
     *  Рассчет выполняется на основании даты рождения с точностью до минуты и учетом часового пояса
     *
     *  Возвращает JSON обект описывающий граф бодиграфа и его основные свойства.
     *
     *
     *
     *  Обновления:
     *
     *  20.04.2018 - в GateObject добавлена переменная fixing.
     */
    get: {
      parameters: {
        query: {
          /**
           * Дата.
           *
           *  Если timezone не указана, имеет формат:
           *
           *  - YYYY-MM-DDTHH:mmZZ.
           *
           *  Например:
           *
           *  - 2018-01-01T12:00+0300
           *
           *  Если timezone указана, имеет формат:
           *
           *  - YYYY-MM-DDTHH:mm.
           *
           *  Например:
           *
           *  - 2018-01-01T12:00
           *
           *  В промежутке:
           *
           *  - от 1900-01-01 00:00 по UTC
           *
           *  - до 2050-12-31 23:59 по UTC
           */
          date: string;
          /**
           * Часовой пояс.
           *
           *  Например:
           *
           *  - Europe/Moscow
           */
          timezone?: string;
        };
      };
      responses: {
        /** Бодиграф рассчитан успешно. В ответ на запрос возвращается объект со свойствами добиграфа. */
        200: {
          schema: {
            /** @description Объект с датами */
            dates: definitions["DatesObject"];
            /** @description Свойства описывающие бодиграф */
            interpretation?: definitions["Interpretation"];
            /** @description Переменная (стрелки на бодиграфе) */
            variable: unknown;
            /**
             * @description Массив открытых ворот (активные гейты). Значения - целые числа в пределах от 1 до 64
             * @example [
             *   7,
             *   4,
             *   13,
             *   26,
             *   58,
             *   1,
             *   63
             * ]
             */
            active_gates: number[];
            /**
             * @description Массив содержит пары активных гейтов формирующих активные каналы.
             *
             *  Если гейты на обеих сторонах канала активны - канал активен => пара гейтов присутствует в массиве
             */
            active_channels: definitions["ActiveChannel"][];
            /** @description Массив определенных центров. Центр определен когда соединен активным каналом с другим центром. В массиве могут быть: ROOT, SACRAL, SPLEEN, SOLAR_PLEXUS, HEART, G_CENTER, THROAT, AJNA, HEAD */
            defined_centers: string[];
            gates_list: definitions["GatesList"];
          };
        };
        /** Not found. Возможно допущена ошибка в параметрах запроса. */
        404: unknown;
      };
    };
  };
}

export interface definitions {
  DatesObject: {
    /**
     * Format: date-time
     * @description Дата рождения
     * @example 2018-01-01 09:00:00
     */
    personality_date: string;
    /**
     * Format: date-time
     * @description Дата дизайна
     * @example 2017-10-05 23:00:59
     */
    desing_date: string;
    /**
     * @description Юлианская дата рождения
     * @example 2458119.875
     */
    p_julday: number;
    /**
     * @description Юлианская дата дизайна
     * @example 2458032.4590233266
     */
    d_julday: number;
  };
  GatesList: {
    p_sun: definitions["GateObject"];
    p_earth: definitions["GateObject"];
    p_moon: definitions["GateObject"];
    p_north_node: definitions["GateObject"];
    p_south_node: definitions["GateObject"];
    p_mercury: definitions["GateObject"];
    p_venus: definitions["GateObject"];
    p_mars: definitions["GateObject"];
    p_jupiter: definitions["GateObject"];
    p_saturn: definitions["GateObject"];
    p_uranus: definitions["GateObject"];
    p_neptune: definitions["GateObject"];
    p_pluto: definitions["GateObject"];
    d_sun: definitions["GateObject"];
    d_earth: definitions["GateObject"];
    d_moon: definitions["GateObject"];
    d_north_node: definitions["GateObject"];
    d_south_node: definitions["GateObject"];
    d_mercury: definitions["GateObject"];
    d_venus: definitions["GateObject"];
    d_mars: definitions["GateObject"];
    d_jupiter: definitions["GateObject"];
    d_saturn: definitions["GateObject"];
    d_uranus: definitions["GateObject"];
    d_neptune: definitions["GateObject"];
    d_pluto: definitions["GateObject"];
  };
  /** @description address string */
  GateObject: {
    /** @description Тип гейта in ['PERSONALITY', 'DESIGN'] */
    type: string;
    /** @description Планета in ['SUN', 'EARTH', 'MOON', 'NORTH_NODE', 'SOUTH_NODE', 'MERCURY', 'VENUS', 'MARS', 'JUPITER', 'SATURN', 'URANUS', 'NEPTUNE', 'PLUTO'] */
    planet_name: string;
    /**
     * @description Долгота небесного тела (0..360)
     * @example 280.8900227924
     */
    longitude: number;
    /**
     * @description Форматированная долгота небесного тела
     * @example 14.0° 53' 24.08205248459126
     */
    format_lng: string;
    /**
     * @description Номер гейта
     * @example 38
     */
    gate: number;
    /**
     * @description Процент гейта
     * @example 0.2471151631
     */
    gate_percent: number;
    /**
     * @description Номер линии in [1, 2, 3, 4, 5, 6]
     * @example 2
     */
    line: number;
    /**
     * @description Процент линии
     * @example 48.2690978514
     */
    line_percent: number;
    /**
     * @description Цвет in [1, 2, 3, 4, 5, 6]
     * @example 3
     */
    color: number;
    /**
     * @description Процент цвета
     * @example 89.6145871084
     */
    color_percent: number;
    /**
     * @description Тон in [1, 2, 3, 4, 5, 6]
     * @example 6
     */
    tone: number;
    /**
     * @description Процент тона
     * @example 37.6875226502
     */
    tone_percent: number;
    /**
     * @description База in [1, 2, 3, 4, 5]
     * @example 5
     */
    base: number;
    /**
     * @description Процент базы
     * @example 48.0729355419
     */
    base_percent: number;
    /**
     * @description Состояние фиксации in ['NONE', 'EXALTED', 'DETRIMENT', 'JUXTAPOSED']
     * @example NONE
     */
    fixing: string;
    /** @description Массив фиксации */
    fixing_planets: definitions["FixingPlanet"][];
  };
  FixingPlanet: {
    /**
     * @description Небесное тело фиксации in ['SUN', 'EARTH', 'MOON', 'NORTH_NODE', 'SOUTH_NODE', 'MERCURY', 'VENUS', 'MARS', 'JUPITER', 'SATURN', 'URANUS', 'NEPTUNE', 'PLUTO']
     * @example MARS
     */
    planet_name?: string;
    /**
     * @description Тип гейта фиксации in ['PERSONALITY', 'DESIGN']
     * @example PERSONALITY
     */
    activation_type?: string;
    /**
     * @description Значение фиксации in ['DETRIMENT', 'EXALTED']
     * @example DETRIMENT
     */
    fixing_state?: string;
    /**
     * @description Номер гейта фиксации in [1..64]
     * @example 1
     */
    fixing_planet_gate?: string;
    /**
     * @description Номер линии фиксации in [1, 2, 3, 4, 5, 6]
     * @example 2
     */
    fixing_planet_line?: string;
  };
  /**
   * @description Массив - пара активных гейтов объединенных каналом формируют активный канал.
   * @example [
   *   4,
   *   63
   * ]
   */
  ActiveChannel: [number, number];
  Interpretation: {
    /**
     * @description Тип in ['GENERATOR', 'MANIFESTOR', 'MANIFEST_GENERATOR', 'PROJECTOR', 'REFLECTOR']
     * @example PROJECTOR
     */
    type: string;
    /**
     * @description Профиль in [36, 14, 41, 63, 52, 13, 35, 25, 62, 46, 24, 51]
     * @example 24
     */
    profile: number;
    /**
     * @description Определение in ['NONE', 'SINGLE', 'SPLIT', 'TRIPLE_SPLIT', 'QUADRUPLE_SPLIT']
     * @example SINGLE
     */
    definition: string;
    /**
     * @description Внутренний авторитет in ['SOLAR_PLEXUS','SACRAL','SPLEEN','EGO','G_AUTHORITY','EGO_PROJECTED','NONE','MOON']
     * @example NONE
     */
    inner_authority: string;
    /**
     * @description Инкарнационный крест (один из 192) in [ 'JUXTAPOSED_53_54_42_32', 'JUXTAPOSED_37_40_5_35', 'JUXTAPOSED_27_28_19_33', 'JUXTAPOSED_10_15_18_17', 'JUXTAPOSED_54_53_32_42', 'JUXTAPOSED_44_24_7_13', 'JUXTAPOSED_23_43_30_29', 'JUXTAPOSED_12_11_25_46', 'JUXTAPOSED_42_32_60_56', 'JUXTAPOSED_29_30_20_34', 'JUXTAPOSED_3_50_41_31', 'JUXTAPOSED_55_59_9_16', 'JUXTAPOSED_20_34_37_40', 'JUXTAPOSED_19_33_1_2', 'JUXTAPOSED_38_39_57_51', 'JUXTAPOSED_17_18_38_39', 'JUXTAPOSED_45_26_36_6', 'JUXTAPOSED_47_22_12_11', 'JUXTAPOSED_49_4_14_8', 'JUXTAPOSED_34_20_40_37', 'JUXTAPOSED_39_38_51_57', 'JUXTAPOSED_24_44_13_7', 'JUXTAPOSED_33_19_2_1', 'JUXTAPOSED_28_27_33_19', 'JUXTAPOSED_1_2_4_49', 'JUXTAPOSED_46_25_52_58', 'JUXTAPOSED_51_57_61_62', 'JUXTAPOSED_52_58_21_48', 'JUXTAPOSED_56_60_27_28', 'JUXTAPOSED_59_55_16_9', 'JUXTAPOSED_58_52_48_21', 'JUXTAPOSED_50_3_31_41', 'JUXTAPOSED_26_45_6_36', 'JUXTAPOSED_61_62_50_3', 'JUXTAPOSED_21_48_54_53', 'JUXTAPOSED_18_17_39_38', 'JUXTAPOSED_36_6_10_15', 'JUXTAPOSED_40_37_35_5', 'JUXTAPOSED_6_36_15_10', 'JUXTAPOSED_64_63_45_26', 'JUXTAPOSED_32_42_56_60', 'JUXTAPOSED_8_14_55_59', 'JUXTAPOSED_48_21_53_54', 'JUXTAPOSED_62_61_3_50', 'JUXTAPOSED_30_29_34_20', 'JUXTAPOSED_41_31_44_24', 'JUXTAPOSED_15_10_17_18', 'JUXTAPOSED_16_9_63_64', 'JUXTAPOSED_35_5_22_47', 'JUXTAPOSED_14_8_59_55', 'JUXTAPOSED_2_1_49_4', 'JUXTAPOSED_63_64_26_45', 'JUXTAPOSED_4_49_8_14', 'JUXTAPOSED_9_16_64_63', 'JUXTAPOSED_7_13_23_43', 'JUXTAPOSED_57_51_62_61', 'JUXTAPOSED_25_46_58_52', 'JUXTAPOSED_43_23_29_30', 'JUXTAPOSED_11_12_46_25', 'JUXTAPOSED_31_41_24_44', 'JUXTAPOSED_22_47_11_12', 'JUXTAPOSED_5_35_47_22', 'JUXTAPOSED_60_56_28_27', 'JUXTAPOSED_13_7_43_23', 'LEFT_41_31_44_24', 'LEFT_31_41_24_44', 'LEFT_28_27_33_19', 'LEFT_27_28_19_33', 'LEFT_57_51_62_61', 'LEFT_51_57_61_62', 'LEFT_53_54_42_32', 'LEFT_54_53_32_42', 'LEFT_45_26_36_6', 'LEFT_26_45_6_36', 'LEFT_2_1_49_4', 'LEFT_1_2_4_49', 'LEFT_23_43_30_29', 'LEFT_43_23_29_30', 'LEFT_52_58_21_48', 'LEFT_58_52_48_21', 'LEFT_48_21_53_54', 'LEFT_21_48_54_53', 'LEFT_34_20_40_37', 'LEFT_20_34_37_40', 'LEFT_11_12_46_25', 'LEFT_12_11_25_46', 'LEFT_60_56_28_27', 'LEFT_56_60_27_28', 'LEFT_64_63_45_26', 'LEFT_63_64_26_45', 'LEFT_30_29_34_20', 'LEFT_29_30_20_34', 'LEFT_24_44_13_7', 'LEFT_44_24_7_13', 'LEFT_39_38_51_57', 'LEFT_38_39_57_51', 'LEFT_25_46_58_52', 'LEFT_46_25_52_58', 'LEFT_16_9_63_64', 'LEFT_9_16_64_63', 'LEFT_13_7_43_23', 'LEFT_7_13_23_43', 'LEFT_37_40_5_35', 'LEFT_40_37_35_5', 'LEFT_22_47_11_12', 'LEFT_47_22_12_11', 'LEFT_42_32_60_56', 'LEFT_32_42_56_60', 'LEFT_62_61_3_50', 'LEFT_61_62_50_3', 'LEFT_3_50_41_31', 'LEFT_50_3_31_41', 'LEFT_17_18_38_39', 'LEFT_18_17_39_38', 'LEFT_8_14_55_59', 'LEFT_14_8_59_55', 'LEFT_55_59_9_16', 'LEFT_59_55_16_9', 'LEFT_19_33_1_2', 'LEFT_33_19_2_1', 'LEFT_4_49_8_14', 'LEFT_49_4_14_8', 'LEFT_6_36_15_10', 'LEFT_36_6_10_15', 'LEFT_10_15_18_17', 'LEFT_15_10_17_18', 'LEFT_5_35_47_22', 'LEFT_35_5_22_47', 'RIGHT_49_4_43_23', 'RIGHT_23_43_49_4', 'RIGHT_4_49_23_43', 'RIGHT_43_23_4_49', 'RIGHT_24_44_19_33', 'RIGHT_33_19_24_44', 'RIGHT_44_24_33_19', 'RIGHT_19_33_44_24', 'RIGHT_3_50_60_56', 'RIGHT_56_60_3_50', 'RIGHT_40_37_16_9', 'RIGHT_9_16_40_37', 'RIGHT_37_40_9_16', 'RIGHT_16_9_37_40', 'RIGHT_47_22_45_26', 'RIGHT_26_45_47_22', 'RIGHT_22_47_26_45', 'RIGHT_45_26_22_47', 'RIGHT_17_18_58_52', 'RIGHT_52_58_17_18', 'RIGHT_60_56_50_3', 'RIGHT_50_3_56_60', 'RIGHT_62_61_42_32', 'RIGHT_42_32_61_62', 'RIGHT_61_62_32_42', 'RIGHT_32_42_62_61', 'RIGHT_53_54_51_57', 'RIGHT_51_57_54_53', 'RIGHT_54_53_57_51', 'RIGHT_57_51_53_54', 'RIGHT_20_34_55_59', 'RIGHT_55_59_34_20', 'RIGHT_58_52_18_17', 'RIGHT_18_17_52_58', 'RIGHT_2_1_13_7', 'RIGHT_13_7_1_2', 'RIGHT_34_20_59_55', 'RIGHT_59_55_20_34', 'RIGHT_1_2_7_13', 'RIGHT_7_13_2_1', 'RIGHT_63_64_5_35', 'RIGHT_35_5_63_64', 'RIGHT_12_11_36_6', 'RIGHT_36_6_11_12', 'RIGHT_14_8_29_30', 'RIGHT_29_30_8_14', 'RIGHT_8_14_30_29', 'RIGHT_30_29_14_8', 'RIGHT_5_35_64_63', 'RIGHT_64_63_35_5', 'RIGHT_11_12_6_36', 'RIGHT_6_36_12_11', 'RIGHT_25_46_10_15', 'RIGHT_15_10_25_46', 'RIGHT_27_28_41_31', 'RIGHT_31_41_27_28', 'RIGHT_28_27_31_41', 'RIGHT_41_31_28_27', 'RIGHT_21_48_38_39', 'RIGHT_39_38_21_48', 'RIGHT_48_21_39_38', 'RIGHT_38_39_48_21', 'RIGHT_10_15_46_25', 'RIGHT_46_25_15_10']
     * @example RIGHT_38_39_48_21
     */
    incarnation_cross: string;
  };
}

export interface operations {}

export interface external {}
